{
  "App": {
    "Name": "Inventory API"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
