{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=inventory;Username=postgres;Password=ritaademi"
  },
  "Jwt": {
    "Key": "super-secret-key",
    "Issuer": "inventory.example.com",
    "Audience": "inventory.clients"
  },
  "Seed": {
    "Enabled": true,
    "TenantName": "Acme",
    "TenantDomain": "acme.local",
    "OwnerEmail": "owner@acme.com",
    "OwnerPassword": "Passw0rd!",
    "OwnerFullName": "Acme Owner"
  }
}
